systemProp.http.proxyHost=`$HTTPS_PROXY_HOST`
systemProp.http.proxyPort=`$HTTP_PROXY_PORT`
systemProp.http.nonProxyHosts=`$NO_PROXY`
systemProp.https.proxyHost=`$HTTPS_PROXY_HOST`
systemProp.https.proxyPort=`$HTTPS_PROXY_PORT`
systemProp.http.nonProxyHosts=`$NO_PROXY`